# InventoyManagement

./: InventoyManagement.sln
InventoyManagement/: Dockerfile  InventoyManagement.csproj  Program.cs  Startup.cs  SystemRef.cs
InventoyManagement/Controllers/: BrandsController.cs  CompaniesController.cs  CustomersController.cs  HomeController.cs  ModelController.cs  PartsController.cs
InventoyManagement/Migrations/: 20200303032440_Initial.Designer.cs  20200303032440_Initial.cs  20200303040440_Initial1.Designer.cs  20200303040440_Initial1.cs  20200303065150_Initial2.Designer.cs  20200303065150_Initial2.cs  20200304072843_Initial3.Designer.cs  20200304072843_Initial3.cs  20200305030725_Initial4.Designer.cs  20200305030725_Initial4.cs  20200305033946_initial5.Designer.cs  20200305033946_initial5.cs  RunModelModelSnapshot.cs
InventoyManagement/Models/: BookingModel.cs  BrandsModel.cs  CompaniesModel.cs  CustomersModel.cs  ErrorViewModel.cs  FinanceModel.cs  InventoryModel.cs  InvoicesModel.cs  LaborModel.cs  ModelPartsModel.cs  OrderDetailsModel.cs  OrdersModel.cs  PartsFotoModel.cs  PartsGroupModel.cs  PartsModel.cs  PaymentModeModel.cs  RunModel.cs  ServicesModel.cs  SuppliersModel.cs  TaxModel.cs  UsersModel.cs
InventoyManagement/Properties/: launchSettings.json
InventoyManagement/Views/: _ViewImports.cshtml
InventoyManagement/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoyManagement/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoyManagement/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoyManagement/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+6 files in other folders)
